GestionContacts/PageConnexion.xaml

<Window x:Class="GestionContacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionContacts"
        mc:Ignorable="d"
        Title="Page de connexion" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="183" Margin="35,101,0,0" VerticalAlignment="Top" Width="161" Source="/image Cadenas.jpg"/>
        <Label Content="Connexion" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Height="61" Width="190" FontSize="32" FontWeight="Bold"/>
        <Label Content="Identification" HorizontalAlignment="Left" Margin="221,146,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="221,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.532" FontSize="14" FontWeight="Bold"/>
        <Label Content="Mot depasse oublié" HorizontalAlignment="Left" Margin="406,306,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Rester connecté" HorizontalAlignment="Left" Margin="221,312,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserId" HorizontalAlignment="Left" Margin="339,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" Height="26"/>
        <PasswordBox x:Name="txtMotDePasse" HorizontalAlignment="Left" Height="26" Margin="339,191,0,0" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="btnValiderPageConnexion" Content="Valider" HorizontalAlignment="Left" Margin="430,262,0,0" VerticalAlignment="Top" Width="90" FontSize="14" FontWeight="Bold" Click="btnValiderPageConnexion_Click"/>

    </Grid>
</Window>
